# nexxlogic-elsa-v2-activities

./: .gitignore  LICENSE  NexxLogic.Elsa.V2.Activities.sln
NexxLogic.Elsa.V2.Activities/samples/NexxLogic.Elsa.V2.Samples/: NexxLogic.Elsa.V2.Samples.csproj  README.MD  appsettings.json
NexxLogic.Elsa.V2.Activities/src/NexxLogic.Elsa.V2.Activities.SoapConnector/: NexxLogic.Elsa.V2.Activities.SoapConnector.csproj
NexxLogic.Elsa.V2.Activities/src/NexxLogic.Elsa.V2.Activities.SoapConnector/Activities/: SendSoapRequest.cs  SoapHandler.cs
NexxLogic.Elsa.V2.Activities/src/NexxLogic.Elsa.V2.Activities.SoapConnector/Constants/: ActivityOutcomeName.cs
NexxLogic.Elsa.V2.Activities/src/NexxLogic.Elsa.V2.Activities.SoapConnector/Extensions/: TransformationExtensions.cs
NexxLogic.Elsa.V2.Activities/src/NexxLogic.Elsa.V2.Activities.SoapConnector/Settings/: SoapActivityOptions.cs
samples/NexxLogic.Elsa.V2.Samples/: Program.cs
samples/NexxLogic.Elsa.V2.Samples/Properties/: launchSettings.json
samples/NexxLogic.Elsa.V2.Samples/Workflows/: http-endpoint-with-generated-soap-activity.json
src/NexxLogic.Elsa.V2.Activities.SoapConnector/ActivityProviders/: SoapActivityTypeProvider.cs
src/NexxLogic.Elsa.V2.Activities.SoapConnector/Exceptions/: TransformationException.cs
src/NexxLogic.Elsa.V2.Activities.SoapConnector/Extensions/: SendSoapRequestExtensions.cs  ServiceCollectionExtensions.cs
src/NexxLogic.Elsa.V2.Activities.SoapConnector/Models/: SoapResponseModel.cs
src/NexxLogic.Elsa.V2.Activities.SoapConnector/Settings/: SoapServiceDefinition.cs
